{
  "name": "driftlens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:scanner": "./scripts/scan-secrets.test.sh",
    "export:ai-session": "node scripts/export-ai-session.mjs",
    "verify:ai-exports": "node scripts/verify-ai-exports.mjs",
    "audit": "npm audit --omit=dev --audit-level=high",
    "secret:scan": "./scripts/scan-secrets.sh",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run test:scanner && npm run verify:ai-exports && npm run build && npm run test:e2e && npm run audit && npm run secret:scan"
  },
  "dependencies": {
    "@kubernetes/client-node": "1.4.0",
    "next": "16.2.12",
    "openai": "7.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "globals": "17.8.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
